<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
        }
    </style>
</head>

<body>
    <script>
        var planet = document.createElement('div');
        var moon = document.createElement('div');
        var text = document.createElement('div');
        planet.className = 'planet';
        moon.className = 'moon';
        planet.style.backgroundColor = 'gray';
        moon.style.backgroundColor = 'lightyellow';
        text.innerHTML = 'The planet and the moon';
        text.style.color = 'green';
        planet.appendChild(moon);
        document.body.appendChild(planet);
        document.body.appendChild(text);
    </script>
</body>

</html>